<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoHomeViewController">
            <connections>
                <outlet property="assitance" destination="tv2-60-EWB" id="xcn-Do-hSZ"/>
                <outlet property="calendarContentView" destination="elR-MW-ApK" id="VtX-mX-OhB"/>
                <outlet property="calendarContentViewHeight" destination="fZB-DI-iqd" id="b4g-bx-RwE"/>
                <outlet property="calendarMenuView" destination="4uO-XU-aBn" id="xUa-Ls-WM1"/>
                <outlet property="destinationView" destination="8IN-dI-ftq" id="79Y-NK-rmU"/>
                <outlet property="overlayView" destination="hvl-6u-NkU" id="aec-ow-I6G"/>
                <outlet property="searchBusesLabel" destination="v6o-r8-yfL" id="zEh-MT-Ppf"/>
                <outlet property="sourceView" destination="qTk-JP-WWQ" id="bjF-xo-u2P"/>
                <outlet property="view" destination="H7M-2c-Oc1" id="W7J-Z3-iA9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="H7M-2c-Oc1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-XU-aBn" customClass="JTCalendarMenuView">
                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH4-1v-yTp">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="vMC-hJ-Hli"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Today"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="vMC-hJ-Hli"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="vMC-hJ-Hli"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="didGoTodayTouch" destination="-1" eventType="touchUpInside" id="dez-dy-NC1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWq-Li-zQj">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="FHy-x6-T84"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                            <state key="normal" image="calendar.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FHy-x6-T84"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="FHy-x6-T84"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="didChangeModeTouch" destination="-1" eventType="touchUpInside" id="jdn-45-Hou"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.17254901960784313" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lWq-Li-zQj" secondAttribute="trailing" constant="8" id="8eW-Gg-GOW"/>
                        <constraint firstItem="JH4-1v-yTp" firstAttribute="top" secondItem="4uO-XU-aBn" secondAttribute="top" id="GM7-8E-4VZ"/>
                        <constraint firstAttribute="bottom" secondItem="lWq-Li-zQj" secondAttribute="bottom" id="HdO-xO-Rry"/>
                        <constraint firstItem="JH4-1v-yTp" firstAttribute="leading" secondItem="4uO-XU-aBn" secondAttribute="leading" constant="8" id="NZd-Ex-jOQ"/>
                        <constraint firstAttribute="height" constant="50" id="Vfm-wW-pN5">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="JH4-1v-yTp" secondAttribute="bottom" id="cib-Qc-3O7"/>
                        <constraint firstItem="lWq-Li-zQj" firstAttribute="top" secondItem="4uO-XU-aBn" secondAttribute="top" id="gMp-VU-e23"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="JH4-1v-yTp"/>
                            <exclude reference="lWq-Li-zQj"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="GM7-8E-4VZ"/>
                            <exclude reference="NZd-Ex-jOQ"/>
                            <exclude reference="cib-Qc-3O7"/>
                            <exclude reference="8eW-Gg-GOW"/>
                            <exclude reference="HdO-xO-Rry"/>
                            <exclude reference="gMp-VU-e23"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="JH4-1v-yTp"/>
                            <include reference="lWq-Li-zQj"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="GM7-8E-4VZ"/>
                            <include reference="NZd-Ex-jOQ"/>
                            <include reference="cib-Qc-3O7"/>
                            <include reference="8eW-Gg-GOW"/>
                            <include reference="HdO-xO-Rry"/>
                            <include reference="gMp-VU-e23"/>
                        </mask>
                    </variation>
                </view>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elR-MW-ApK" customClass="JTHorizontalCalendarView">
                    <rect key="frame" x="0.0" y="114" width="600" height="300"/>
                    <color key="backgroundColor" red="0.20784313730000001" green="0.56078431370000004" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="fZB-DI-iqd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-6u-NkU">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Ss-ce-w3D">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Zue-BQ-o18">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Zue-BQ-o18"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Zue-BQ-o18"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTk-JP-WWQ" userLabel="SourceView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartLocation.png" translatesAutoresizingMaskIntoConstraints="NO" id="0If-pP-m5p">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="L5L-5K-s96">
                                            <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="L5L-5K-s96"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="L5L-5K-s96"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKU-Gg-Fxc">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Source" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJK-CA-Vzp">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0If-pP-m5p" secondAttribute="bottom" id="3bQ-j0-6U9">
                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                </constraint>
                                <constraint firstItem="jJK-CA-Vzp" firstAttribute="top" secondItem="qTk-JP-WWQ" secondAttribute="top" id="65B-ZA-c0f"/>
                                <constraint firstItem="nKU-Gg-Fxc" firstAttribute="leading" secondItem="0If-pP-m5p" secondAttribute="trailing" id="FBW-VG-OJZ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="jJK-CA-Vzp" secondAttribute="trailing" constant="8" id="IZ9-zb-5IS"/>
                                <constraint firstItem="jJK-CA-Vzp" firstAttribute="leading" secondItem="nKU-Gg-Fxc" secondAttribute="trailing" constant="8" id="JnE-ih-Doa"/>
                                <constraint firstItem="nKU-Gg-Fxc" firstAttribute="top" secondItem="qTk-JP-WWQ" secondAttribute="top" id="Rtj-rI-osA"/>
                                <constraint firstAttribute="bottom" secondItem="jJK-CA-Vzp" secondAttribute="bottom" id="WsS-ST-3gI"/>
                                <constraint firstItem="0If-pP-m5p" firstAttribute="top" secondItem="qTk-JP-WWQ" secondAttribute="top" id="nxg-pI-2gc"/>
                                <constraint firstAttribute="height" constant="30" id="oO7-1H-Ab9">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                                <constraint firstItem="0If-pP-m5p" firstAttribute="leading" secondItem="qTk-JP-WWQ" secondAttribute="leading" id="swj-yr-Zr4"/>
                                <constraint firstAttribute="bottom" secondItem="nKU-Gg-Fxc" secondAttribute="bottom" id="zPe-Ic-yDp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="0If-pP-m5p"/>
                                    <exclude reference="nKU-Gg-Fxc"/>
                                    <exclude reference="jJK-CA-Vzp"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="oO7-1H-Ab9"/>
                                    <exclude reference="65B-ZA-c0f"/>
                                    <exclude reference="IZ9-zb-5IS"/>
                                    <exclude reference="JnE-ih-Doa"/>
                                    <exclude reference="WsS-ST-3gI"/>
                                    <exclude reference="FBW-VG-OJZ"/>
                                    <exclude reference="Rtj-rI-osA"/>
                                    <exclude reference="zPe-Ic-yDp"/>
                                    <exclude reference="3bQ-j0-6U9"/>
                                    <exclude reference="nxg-pI-2gc"/>
                                    <exclude reference="swj-yr-Zr4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="0If-pP-m5p"/>
                                    <include reference="nKU-Gg-Fxc"/>
                                    <include reference="jJK-CA-Vzp"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="oO7-1H-Ab9"/>
                                    <include reference="65B-ZA-c0f"/>
                                    <include reference="IZ9-zb-5IS"/>
                                    <include reference="JnE-ih-Doa"/>
                                    <include reference="WsS-ST-3gI"/>
                                    <include reference="FBW-VG-OJZ"/>
                                    <include reference="Rtj-rI-osA"/>
                                    <include reference="zPe-Ic-yDp"/>
                                    <include reference="3bQ-j0-6U9"/>
                                    <include reference="nxg-pI-2gc"/>
                                    <include reference="swj-yr-Zr4"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="JDx-gz-2pM">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="nXS-pj-18Y">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nXS-pj-18Y"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="nXS-pj-18Y"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IN-dI-ftq" userLabel="DestinationView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EndLocation.png" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-uf-jn5">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="dgh-7m-XYE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dgh-7m-XYE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="dgh-7m-XYE"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-aq-QFg">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Destination" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj7-eM-nCd">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Tj7-eM-nCd" secondAttribute="trailing" constant="8" id="5Dd-St-cg0"/>
                                <constraint firstItem="zbz-uf-jn5" firstAttribute="leading" secondItem="8IN-dI-ftq" secondAttribute="leading" id="5Qx-B0-DW8"/>
                                <constraint firstItem="dzv-aq-QFg" firstAttribute="leading" secondItem="zbz-uf-jn5" secondAttribute="trailing" id="5UX-WY-SGq">
                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                </constraint>
                                <constraint firstItem="Tj7-eM-nCd" firstAttribute="leading" secondItem="dzv-aq-QFg" secondAttribute="trailing" constant="8" id="KSH-bQ-fbZ"/>
                                <constraint firstAttribute="bottom" secondItem="Tj7-eM-nCd" secondAttribute="bottom" id="PIf-ca-nu6"/>
                                <constraint firstItem="Tj7-eM-nCd" firstAttribute="top" secondItem="8IN-dI-ftq" secondAttribute="top" id="Tr2-mU-bAJ"/>
                                <constraint firstItem="dzv-aq-QFg" firstAttribute="top" secondItem="8IN-dI-ftq" secondAttribute="top" id="U8w-j4-2Am"/>
                                <constraint firstAttribute="height" constant="30" id="iYk-Cy-Tgs">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                                <constraint firstItem="zbz-uf-jn5" firstAttribute="top" secondItem="8IN-dI-ftq" secondAttribute="top" id="rqb-2f-glS"/>
                                <constraint firstAttribute="bottom" secondItem="zbz-uf-jn5" secondAttribute="bottom" id="uOJ-un-CPp">
                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="dzv-aq-QFg" secondAttribute="bottom" id="w2I-Wa-QLm"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="zbz-uf-jn5"/>
                                    <exclude reference="dzv-aq-QFg"/>
                                    <exclude reference="Tj7-eM-nCd"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="iYk-Cy-Tgs"/>
                                    <exclude reference="5Dd-St-cg0"/>
                                    <exclude reference="KSH-bQ-fbZ"/>
                                    <exclude reference="PIf-ca-nu6"/>
                                    <exclude reference="Tr2-mU-bAJ"/>
                                    <exclude reference="5UX-WY-SGq"/>
                                    <exclude reference="U8w-j4-2Am"/>
                                    <exclude reference="w2I-Wa-QLm"/>
                                    <exclude reference="5Qx-B0-DW8"/>
                                    <exclude reference="rqb-2f-glS"/>
                                    <exclude reference="uOJ-un-CPp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="zbz-uf-jn5"/>
                                    <include reference="dzv-aq-QFg"/>
                                    <include reference="Tj7-eM-nCd"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="iYk-Cy-Tgs"/>
                                    <include reference="5Dd-St-cg0"/>
                                    <include reference="KSH-bQ-fbZ"/>
                                    <include reference="PIf-ca-nu6"/>
                                    <include reference="Tr2-mU-bAJ"/>
                                    <include reference="5UX-WY-SGq"/>
                                    <include reference="U8w-j4-2Am"/>
                                    <include reference="w2I-Wa-QLm"/>
                                    <include reference="5Qx-B0-DW8"/>
                                    <include reference="rqb-2f-glS"/>
                                    <include reference="uOJ-un-CPp"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchButtonBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-tx-3QO">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="P9p-xg-eoZ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="P9p-xg-eoZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="P9p-xg-eoZ"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Buses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6o-r8-yfL">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Htf-vY-6Zk">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Htf-vY-6Zk"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Htf-vY-6Zk"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchButtonBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-9C-ebT">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="kjf-SI-gkZ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kjf-SI-gkZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="kjf-SI-gkZ"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assitance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv2-60-EWB">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XwZ-cL-oZr">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XwZ-cL-oZr"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="XwZ-cL-oZr"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="JDx-gz-2pM" firstAttribute="top" secondItem="qTk-JP-WWQ" secondAttribute="bottom" constant="40" id="1Hg-Gt-pWS"/>
                        <constraint firstAttribute="trailing" secondItem="v6o-r8-yfL" secondAttribute="trailing" constant="50" id="1qY-bG-p97">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="JDx-gz-2pM" secondAttribute="trailing" constant="50" id="3C7-05-MXl">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstItem="8IN-dI-ftq" firstAttribute="top" secondItem="qTk-JP-WWQ" secondAttribute="bottom" constant="40" id="3rb-42-o11"/>
                        <constraint firstItem="qTk-JP-WWQ" firstAttribute="top" secondItem="hvl-6u-NkU" secondAttribute="top" constant="53" id="4pM-r8-Omr"/>
                        <constraint firstItem="tv2-60-EWB" firstAttribute="leading" secondItem="hvl-6u-NkU" secondAttribute="leading" constant="30" id="5FJ-vx-XN5"/>
                        <constraint firstItem="8Ss-ce-w3D" firstAttribute="top" secondItem="hvl-6u-NkU" secondAttribute="top" constant="53" id="84P-AH-Qwi"/>
                        <constraint firstItem="tv2-60-EWB" firstAttribute="top" secondItem="v6o-r8-yfL" secondAttribute="bottom" constant="40" id="AwO-4y-Qag"/>
                        <constraint firstItem="v2G-9C-ebT" firstAttribute="trailing" secondItem="tv2-60-EWB" secondAttribute="trailing" id="CE6-s5-QUA"/>
                        <constraint firstItem="8Ss-ce-w3D" firstAttribute="leading" secondItem="hvl-6u-NkU" secondAttribute="leading" constant="50" id="DyI-jd-SI5">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstItem="v6o-r8-yfL" firstAttribute="leading" secondItem="hvl-6u-NkU" secondAttribute="leading" constant="50" id="EM2-py-GEW">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstItem="DXY-tx-3QO" firstAttribute="top" secondItem="8IN-dI-ftq" secondAttribute="bottom" constant="40" id="EWX-eT-sHG"/>
                        <constraint firstAttribute="trailing" secondItem="tv2-60-EWB" secondAttribute="trailing" constant="30" id="LcL-QG-mcU"/>
                        <constraint firstAttribute="trailing" secondItem="8IN-dI-ftq" secondAttribute="trailing" constant="50" id="OUY-ED-JDf">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="qTk-JP-WWQ" secondAttribute="trailing" constant="50" id="WG2-1I-Qg3">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstItem="DXY-tx-3QO" firstAttribute="leading" secondItem="hvl-6u-NkU" secondAttribute="leading" constant="50" id="aDP-ZW-pK2">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="8Ss-ce-w3D" secondAttribute="trailing" constant="50" id="htC-Xz-fjs">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstItem="qTk-JP-WWQ" firstAttribute="leading" secondItem="hvl-6u-NkU" secondAttribute="leading" constant="50" id="iJN-yh-PP6">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstItem="v2G-9C-ebT" firstAttribute="top" secondItem="v6o-r8-yfL" secondAttribute="bottom" constant="31" id="jLK-u7-eO4">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="DXY-tx-3QO" secondAttribute="trailing" constant="50" id="jpH-5g-11c">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstItem="8IN-dI-ftq" firstAttribute="leading" secondItem="hvl-6u-NkU" secondAttribute="leading" constant="50" id="mDN-Rb-v5h">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstItem="v2G-9C-ebT" firstAttribute="leading" secondItem="tv2-60-EWB" secondAttribute="leading" id="pcb-cC-apw"/>
                        <constraint firstItem="JDx-gz-2pM" firstAttribute="leading" secondItem="hvl-6u-NkU" secondAttribute="leading" constant="50" id="uWG-f8-oJH">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstItem="v6o-r8-yfL" firstAttribute="top" secondItem="8IN-dI-ftq" secondAttribute="bottom" constant="40" id="xq3-eX-qY4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="8Ss-ce-w3D"/>
                            <exclude reference="qTk-JP-WWQ"/>
                            <exclude reference="JDx-gz-2pM"/>
                            <exclude reference="8IN-dI-ftq"/>
                            <exclude reference="DXY-tx-3QO"/>
                            <exclude reference="v6o-r8-yfL"/>
                            <exclude reference="v2G-9C-ebT"/>
                            <exclude reference="tv2-60-EWB"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="84P-AH-Qwi"/>
                            <exclude reference="DyI-jd-SI5"/>
                            <exclude reference="htC-Xz-fjs"/>
                            <exclude reference="4pM-r8-Omr"/>
                            <exclude reference="WG2-1I-Qg3"/>
                            <exclude reference="iJN-yh-PP6"/>
                            <exclude reference="3rb-42-o11"/>
                            <exclude reference="OUY-ED-JDf"/>
                            <exclude reference="mDN-Rb-v5h"/>
                            <exclude reference="1Hg-Gt-pWS"/>
                            <exclude reference="3C7-05-MXl"/>
                            <exclude reference="uWG-f8-oJH"/>
                            <exclude reference="EWX-eT-sHG"/>
                            <exclude reference="aDP-ZW-pK2"/>
                            <exclude reference="jpH-5g-11c"/>
                            <exclude reference="1qY-bG-p97"/>
                            <exclude reference="EM2-py-GEW"/>
                            <exclude reference="xq3-eX-qY4"/>
                            <exclude reference="CE6-s5-QUA"/>
                            <exclude reference="jLK-u7-eO4"/>
                            <exclude reference="pcb-cC-apw"/>
                            <exclude reference="5FJ-vx-XN5"/>
                            <exclude reference="AwO-4y-Qag"/>
                            <exclude reference="LcL-QG-mcU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="8Ss-ce-w3D"/>
                            <include reference="qTk-JP-WWQ"/>
                            <include reference="JDx-gz-2pM"/>
                            <include reference="8IN-dI-ftq"/>
                            <include reference="DXY-tx-3QO"/>
                            <include reference="v6o-r8-yfL"/>
                            <include reference="v2G-9C-ebT"/>
                            <include reference="tv2-60-EWB"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="84P-AH-Qwi"/>
                            <include reference="DyI-jd-SI5"/>
                            <include reference="htC-Xz-fjs"/>
                            <include reference="4pM-r8-Omr"/>
                            <include reference="WG2-1I-Qg3"/>
                            <include reference="iJN-yh-PP6"/>
                            <include reference="3rb-42-o11"/>
                            <include reference="OUY-ED-JDf"/>
                            <include reference="mDN-Rb-v5h"/>
                            <include reference="1Hg-Gt-pWS"/>
                            <include reference="3C7-05-MXl"/>
                            <include reference="uWG-f8-oJH"/>
                            <include reference="EWX-eT-sHG"/>
                            <include reference="aDP-ZW-pK2"/>
                            <include reference="jpH-5g-11c"/>
                            <include reference="1qY-bG-p97"/>
                            <include reference="EM2-py-GEW"/>
                            <include reference="xq3-eX-qY4"/>
                            <include reference="CE6-s5-QUA"/>
                            <include reference="jLK-u7-eO4"/>
                            <include reference="pcb-cC-apw"/>
                            <include reference="5FJ-vx-XN5"/>
                            <include reference="AwO-4y-Qag"/>
                            <include reference="LcL-QG-mcU"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hvl-6u-NkU" firstAttribute="top" secondItem="elR-MW-ApK" secondAttribute="bottom" id="CPH-zh-xjx"/>
                <constraint firstItem="elR-MW-ApK" firstAttribute="top" secondItem="4uO-XU-aBn" secondAttribute="bottom" id="KeR-uh-heK"/>
                <constraint firstItem="elR-MW-ApK" firstAttribute="leading" secondItem="H7M-2c-Oc1" secondAttribute="leading" id="PHE-Nd-gvL"/>
                <constraint firstItem="4uO-XU-aBn" firstAttribute="top" secondItem="H7M-2c-Oc1" secondAttribute="top" constant="64" id="YIQ-ok-4X3">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="hvl-6u-NkU" secondAttribute="bottom" id="bjC-gp-hAq"/>
                <constraint firstItem="hvl-6u-NkU" firstAttribute="leading" secondItem="H7M-2c-Oc1" secondAttribute="leading" id="glt-HI-9Ds"/>
                <constraint firstAttribute="trailing" secondItem="elR-MW-ApK" secondAttribute="trailing" id="hiv-8Z-b2X"/>
                <constraint firstAttribute="trailing" secondItem="4uO-XU-aBn" secondAttribute="trailing" id="jyK-kW-NU4"/>
                <constraint firstItem="4uO-XU-aBn" firstAttribute="leading" secondItem="H7M-2c-Oc1" secondAttribute="leading" id="paQ-OX-raL"/>
                <constraint firstAttribute="trailing" secondItem="hvl-6u-NkU" secondAttribute="trailing" id="vWK-cW-lsN"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="hvl-6u-NkU"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="CPH-zh-xjx"/>
                    <exclude reference="bjC-gp-hAq"/>
                    <exclude reference="glt-HI-9Ds"/>
                    <exclude reference="vWK-cW-lsN"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="hvl-6u-NkU"/>
                </mask>
                <mask key="constraints">
                    <include reference="CPH-zh-xjx"/>
                    <include reference="bjC-gp-hAq"/>
                    <include reference="glt-HI-9Ds"/>
                    <include reference="vWK-cW-lsN"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="720" y="151"/>
        </view>
    </objects>
    <resources>
        <image name="EndLocation.png" width="40" height="40"/>
        <image name="StartLocation.png" width="40" height="40"/>
        <image name="background.png" width="600" height="80"/>
        <image name="calendar.png" width="46" height="30"/>
        <image name="searchButtonBackground.png" width="300" height="40"/>
    </resources>
</document>
